{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AtestadoMedicoDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "PostgreSQLConnection": "Host=localhost;Database=AtestadoMedicoDB;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
